# AWS Secrets
AWS_ACCESS_KEY_ID=AKIAIOSFODNN7EXAMPLE
AWS_SECRET_ACCESS_KEY=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY

# Stripe API Key
sk_test_4eC39HqLyjWDarjtT1zdp7dc

# GitHub Personal Access Token
ghp_abcdefghijklmnopqrstuvwxyz1234567890ABCD

# Slack Webhook
https://hooks.slack.com/services/T00000000/B00000000/XXXXXXXXXXXXXXXXXXXXXXXX

# Google API Key
AIzaSyD9z-djH0I9bfw9YzSjK2LEQk1KzEXAMPLE

# JWT
eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c

# Azure Storage Key
Eby8vdM02xKKV/JrWx/JpLLnWN0Ne+LJlUShflzE8iUyMfKpJ1pY0Wg4a+qOnPmqGeKg==

