AWS_ACCESS_KEY_ID=AKIAIOSFODNN7EXAMPLE
AWS_SECRET_ACCESS_KEY=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
ghp_1234567890abcdefghijklmnopqrstuvwxyzABCD
https://hooks.slack.com/services/T00000000/B00000000/XXXXXXXXXXXXXXXXXXXXXXXX
AIzaSyD9z-djH0I9bfw9YzSjK2LEQk1KzEXAMPLE

