# Slack Webhook (反応済み)
https://hooks.slack.com/services/T00000000/B00000000/XXXXXXXXXXXXXXXXXXXXXXXX

# AWS Secrets
AWS_ACCESS_KEY_ID=AKIA5FEXAMPLE75Z
AWS_SECRET_ACCESS_KEY=wJalrXUtnFEMI/K7MDENG/bPxRfiCYz5EXAMPLEKEY

# Stripe API Key
sk_test_4eC39HqLyjWDarjtT1zdp7dc

# Google API Key
AIzaSyBx9-dkH7I9fyw2YzT2LEQk1Kz75zEXAMPLE

# Generic JWT
eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c

# Azure Storage Key
Eby8vdM02xKKV/JrWx/JpLLnWN0Ne+LJlUShflzE8iUyMfKpJ1pY0Wg4a+qOnPmqGeKg==

